body, *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #504f4f;
}


/* #F3F3F3 */

h2{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color:#000;
    letter-spacing: 1px;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.main-banner{
    background:linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(../img/services-banner.png);
    background-position: right;
    background-size: cover;
    padding-top: 15rem;
    padding-bottom: 10rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
}

.main-banner .container{
    position: relative;
    z-index: 2;
}

.main-banner h1{
    color:#fff;
    font-size: 2.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.main-banner p{
    color:#fff;
    max-width: 650px;
    font-weight: 300;
    margin-bottom: 6rem;
}

.main-banner .explore{
    color:#fff;
    font-size: .8rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main-banner .explore i{
    color:#fff;
    margin-right: .5rem;
    font-size: 1.5rem;
}

.line{
    display: block;
    width: 50px;
    height: 4px;
    background: #bbaf6b;
    margin-bottom: .5rem;
}

.what{
    padding: 3rem 0;
}

.what p{
    font-size: .77rem;
    line-height: 1.3rem;
}

.what .services{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: 1rem;
}

.what .services .service{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f3f3;
}

.what .services .service .image{
    height: 215px;
    width:50%;
    background: #000;
    background-size: cover !important;
    background-position: center !important;
}

.what .services .service .image .overlay{
    min-width: 100%;
    min-height: 100%;
    background: rgba(187, 175, 107, .7);
    transition: .3s;
    transform: translateX(-100%);
}

.what .services .service:hover .image .overlay{
    transform: translateX(0%);
}

.what .services .service .details{
    width: 50%;
    height: 215px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


.what .services .service .details p{
    font-size: .7rem;
    max-width: 80%;
    margin:0 auto;
    z-index: 1;
    transition: .3s;
}

.what .services .service .details h3{
    width: 100%;
    max-width: 80%;
    margin:0 auto;
    font-size: 1rem;
    font-weight: normal;
    z-index: 1;
    transition: .3s;
}

.what .services .service .details a{
    font-size: .7rem;
    font-weight: bold;
    display: block;
    width: 80%;
    margin:0 auto;
    margin-top: 1rem;
    letter-spacing: 2px;
    z-index: 1;
    transition: .3s;
}

.what .services .service .details .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-150%) translateY(-50%);
    -moz-transform: translateX(-150%) translateY(-50%);
    -webkit-transform: translateX(-150%) translateY(-50%);
    transform: translateX(-150%) translateY(-50%);
    background: #bbaf6b;
    transition: .3s;
}

.what .services .service:hover .details .overlay{
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.what .services .service:hover h3, .what .services .service:hover p, .what .services .service:hover a{
    color: #fff;
}

footer{
    background: #3A3A3A;
    padding:1.5rem 0;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

footer .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

footer .links li{
    margin-right:2rem;
    font-size: .8rem;
}

footer .links li a{
    color: #f3f3f3;
    font-weight: 400;
}

footer .copyright{
    color: #f3f3f3;
    text-align: right;
    font-size: .8rem;
}



nav{
    width:100%;
    padding: 1rem 0;
    box-shadow: 1px 2px 5px rgba(56, 54, 54, 0.1);
    background: rgba(255, 255, 255, 0.95);
    position: fixed;
    top:0;
    left:0;
    z-index: 3;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container img{
    width: 150px;
    display: block;
}

nav .container .links{
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-end;
    width:80%;
}

nav .container .links li{
    list-style-type: none;
    margin:0 1.3rem;
    font-size: .8rem;
}

nav .container .links li:last-of-type{
    margin-right: 0;
}

nav .container .links li.active{
    color:#000;
    font-weight: 600;
}

nav .container .links li a{
    text-decoration: none;
    color:inherit;
    transition:.2s;
}

nav .container .links li a:hover{
    font-weight: 600;
}

.dropdown {
    float: left;
    overflow: hidden;
}
  
/* Dropdown button */
.dropdown .dropbtn {
    font-size: .8rem;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin:0 1.3rem;
    cursor: pointer;
    transition: .3s;
}
  
/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    font-weight: bold;
}
  
/* Dropdown content (hidden by default) */
.links.desktop .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 1.3rem;
}

.links.mobile{
    transition: .3s;
}

.links.mobile .dropdown .dropbtn:hover{
    background: rgba(0, 0, 0, 0.05);
}

.links.mobile .dropdown-content {
    display: none;
    min-width: 100%;
    z-index: 1;
}
  
/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: #fff;
    background: #bbaf6b;
    padding: .5rem 1rem;
    font-size: .8rem;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #fff;
}

.links.mobile .dropdown-content a {
    padding: .5rem 2rem;
}

.dropdown-content a:last-of-type{
    border:none;
}
  
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #fff;
    color: #bbaf6b;
}
  
/* Show the dropdown menu on hover */
.links.desktop .dropdown:hover .dropdown-content{
    display: block;
    background: red;
}

/* Dropdown content (hidden by default) */
.links.desktop .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 1.3rem;
}

.links.mobile{
    transition: .3s;
}

.links.mobile .dropdown .dropbtn:hover{
    background: rgba(0, 0, 0, 0.05);
}

.links.mobile .dropdown-content {
    display: none;
    min-width: 100%;
    z-index: 1;
}
  
/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: #fff;
    background: #bbaf6b;
    padding: .5rem 1rem;
    font-size: .8rem;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #fff;
}

.links.mobile .dropdown-content a {
    padding: .5rem 2rem;
}

.dropdown-content a:last-of-type{
    border:none;
}
  
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #fff;
    color: #bbaf6b;
}
  
/* Show the dropdown menu on hover */
.links.desktop .dropdown:hover .dropdown-content{
    display: block;
    background: red;
}

.links.mobile{
    display: none;
}

nav .hamburger{
    display: none;
}

@media(max-width:930px){

    .main-banner{
        padding-top: 8rem;
        padding-bottom: 4rem;
    }

    .container{
        padding: 0 2rem;
    }

    nav{
        z-index: 300;
    }

    nav .links.desktop{
        display: none;
    }

    nav .hamburger{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    nav .hamburger span{
        display: block;
        width: 35px;
        height: 3px;
        background: #bbaf6b;
        margin: .2rem 0;
        transition: .3s;
        border-radius: 10px;
        
    }

    nav .hamburger.active span:first-of-type{
        transform: translateY(9.5px) rotate(45deg);
    }
    nav .hamburger.active span:nth-of-type(2){
        opacity: 0;
    }
    nav .hamburger.active span:last-of-type{
        transform: translateY(-9.5px) rotate(-45deg);
    }

    nav .container img{
        width: 120px;
        display: block;
    }

    .links.mobile{
        display: flex;
        transform: translateX(100%);
        flex-direction: column;
        position: fixed;
        top:3.9rem;
        width:100%;
        z-index: 300;
        background: #fff;
        box-shadow: 0px 20px 20px rgba(58, 42, 42, 0.2);
    }

    .links.mobile li, .links.mobile .dropbtn{
        padding: .5rem 2rem;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        border: 1px solid rgba(0, 0, 0, 0.05);
        font-size: 1rem;
    }

    .links.mobile li:hover{
        background: rgba(0, 0, 0, 0.05);
    }

    .news .news-box .arrow{
        z-index: 200;
    }

    .news .news-box .arrow i{
        border-radius: 50%;
        padding: .5rem .8rem;
        background: rgba(0, 0, 0, 0.2);
    }

    .news .news-box .arrow:first-of-type{
        transform: translateX(50%);
    }
    .news .news-box .arrow:last-of-type{
        transform: translateX(-50%);
    }

    .about .box{
        flex-direction: column;
        height: auto;
    }

    .about .box .content{
        padding: 2rem 0;
    }

    .about .box .content, .about .box .image{
        width: 100%;
    }

    .about .box .image{
        height: 200px;
    }

    .values .box {
        flex-direction: column;
    }

    .values .box .content{
        width: 100%;
        margin-bottom: 2rem;
    }

    .values .box .content img{
        width: 100px;
    }

    .gallery-carousel .row .image{
        width: calc(80% - 4rem);
        margin: 0 auto;
    }

    .testimonials .container .box{
        flex-direction: column;
        padding: 1rem;
    }

    .testimonials .container .box .testimonial-wrapper{
        min-height: 230px;
    }

    .testimonials .container .box .pagination{
        margin-top: 1rem;
        flex-direction: row;
        width: 100%;
        height: auto;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container ul{
        margin-bottom: 1rem;
    }

    footer .container p{
        text-align: center;
    }

    .image-box{
        height: 500px;
    }

    .overview .row{
        flex-direction: column;
    }

    .overview .row .box{
        width: 100%;
    }

    .overview .row .box:first-of-type{
        margin-bottom: 1rem;
    }

    .services .box .arrow{
        z-index: 200;
    }

    .services .box .arrow i{
        border-radius: 50%;
        padding: .5rem .8rem;
        background: rgba(0, 0, 0, 0.2);
    }

    .services .box .arrow:first-of-type{
        transform: translateX(50%);
    }

    .services .box .arrow:last-of-type{
        transform: translateX(-60%);
    }
    
}

@media(max-width:400px){

    .container{
        padding: 0 1rem;
    }

    .gallery-carousel .row .image{
        width: calc(75% - 4rem);
        margin: 0 auto;
    }

    .gallery-carousel .row .arrow:first-of-type{
        transform: translateX(60%);
    }

    .gallery-carousel .row .arrow:last-of-type{
        transform: translateX(-60%);
    }
}

@media(max-width:600px){
    .banner-sub .container{
        flex-direction: column;
    }

    .banner-sub .buttons{
        width: 100%;
    }

    .banner-sub h2{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .what .services .service .image{
        width: 20%;
    }
    .what .services .service .details{
        width: 80%;
    }
}

@media(max-width:640px){

    .what .services{
        grid-template-columns:repeat(auto-fill, minmax(15rem, 18rem));
    }
}

@media(max-width:700px){
    .what .services{
        justify-content: center;
    }

}